#ifndef PROGRAM_INTERFACE_HPP
#define PROGRAM_INTERFACE_HPP

#include "Shaders/ShaderProgram.hpp"

#include <array>

#define STR_KEY_VALUE(a)                                                                                               \
	{                                                                                                                  \
		a, #a                                                                                                          \
	}

namespace plp
{

struct ProgramInterface
{
	struct Prop
	{
		GLenum pname;
		std::string_view name;
	};

	GLenum pname;
	std::string_view name;
	std::vector<Prop> props;
};

const std::array<ProgramInterface, 21> ShaderProgram::PROGRAM_INTERFACES = {{
	{GL_UNIFORM,
	 "GL_UNIFORM",
	 {
		 STR_KEY_VALUE(GL_ARRAY_SIZE),
		 STR_KEY_VALUE(GL_ARRAY_STRIDE),
		 STR_KEY_VALUE(GL_BLOCK_INDEX),
		 STR_KEY_VALUE(GL_IS_ROW_MAJOR),
		 STR_KEY_VALUE(GL_MATRIX_STRIDE),
		 STR_KEY_VALUE(GL_ATOMIC_COUNTER_BUFFER_INDEX),
		 STR_KEY_VALUE(GL_NAME_LENGTH),
		 STR_KEY_VALUE(GL_OFFSET),
		 STR_KEY_VALUE(GL_REFERENCED_BY_VERTEX_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_CONTROL_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_EVALUATION_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_GEOMETRY_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_FRAGMENT_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_COMPUTE_SHADER),
		 STR_KEY_VALUE(GL_TYPE),
	 }},
	{GL_UNIFORM_BLOCK,
	 "GL_UNIFORM_BLOCK",
	 {
		 //		STR_KEY_VALUE(GL_ACTIVE_VARIABLES),
		 STR_KEY_VALUE(GL_BUFFER_BINDING),
		 STR_KEY_VALUE(GL_BUFFER_DATA_SIZE),
		 STR_KEY_VALUE(GL_NAME_LENGTH),
		 STR_KEY_VALUE(GL_REFERENCED_BY_VERTEX_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_CONTROL_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_EVALUATION_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_GEOMETRY_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_FRAGMENT_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_COMPUTE_SHADER),
	 }},
	{GL_ATOMIC_COUNTER_BUFFER,
	 "GL_ATOMIC_COUNTER_BUFFER",
	 {
		 STR_KEY_VALUE(GL_ACTIVE_VARIABLES),
		 STR_KEY_VALUE(GL_BUFFER_BINDING),
		 STR_KEY_VALUE(GL_BUFFER_DATA_SIZE),
		 STR_KEY_VALUE(GL_REFERENCED_BY_VERTEX_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_CONTROL_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_EVALUATION_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_GEOMETRY_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_FRAGMENT_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_COMPUTE_SHADER),
	 }},
	{GL_PROGRAM_INPUT,
	 "GL_PROGRAM_INPUT",
	 {
		 STR_KEY_VALUE(GL_ARRAY_SIZE),
		 STR_KEY_VALUE(GL_IS_PER_PATCH),
		 STR_KEY_VALUE(GL_LOCATION),
		 STR_KEY_VALUE(GL_LOCATION_COMPONENT),
		 STR_KEY_VALUE(GL_NAME_LENGTH),
		 STR_KEY_VALUE(GL_REFERENCED_BY_VERTEX_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_CONTROL_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_EVALUATION_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_GEOMETRY_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_FRAGMENT_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_COMPUTE_SHADER),
		 STR_KEY_VALUE(GL_TYPE),
	 }},
	{GL_PROGRAM_OUTPUT,
	 "GL_PROGRAM_OUTPUT",
	 {
		 STR_KEY_VALUE(GL_ARRAY_SIZE),
		 STR_KEY_VALUE(GL_IS_PER_PATCH),
		 STR_KEY_VALUE(GL_LOCATION),
		 STR_KEY_VALUE(GL_LOCATION_COMPONENT),
		 STR_KEY_VALUE(GL_LOCATION_INDEX),
		 STR_KEY_VALUE(GL_NAME_LENGTH),
		 STR_KEY_VALUE(GL_REFERENCED_BY_VERTEX_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_CONTROL_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_EVALUATION_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_GEOMETRY_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_FRAGMENT_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_COMPUTE_SHADER),
		 STR_KEY_VALUE(GL_TYPE),
	 }},
	{GL_VERTEX_SUBROUTINE,
	 "GL_VERTEX_SUBROUTINE",
	 {
		 STR_KEY_VALUE(GL_NAME_LENGTH),
	 }},
	{GL_TESS_CONTROL_SUBROUTINE,
	 "GL_TESS_CONTROL_SUBROUTINE",
	 {
		 STR_KEY_VALUE(GL_NAME_LENGTH),
	 }},
	{GL_TESS_EVALUATION_SUBROUTINE,
	 "GL_TESS_EVALUATION_SUBROUTINE",
	 {
		 STR_KEY_VALUE(GL_NAME_LENGTH),
	 }},
	{GL_GEOMETRY_SUBROUTINE,
	 "GL_GEOMETRY_SUBROUTINE",
	 {
		 STR_KEY_VALUE(GL_NAME_LENGTH),
	 }},
	{GL_FRAGMENT_SUBROUTINE,
	 "GL_FRAGMENT_SUBROUTINE",
	 {
		 STR_KEY_VALUE(GL_NAME_LENGTH),
	 }},
	{GL_COMPUTE_SUBROUTINE,
	 "GL_COMPUTE_SUBROUTINE",
	 {
		 STR_KEY_VALUE(GL_NAME_LENGTH),
	 }},
	{GL_VERTEX_SUBROUTINE_UNIFORM,
	 "GL_VERTEX_SUBROUTINE_UNIFORM",
	 {
		 STR_KEY_VALUE(GL_ARRAY_SIZE),
		 STR_KEY_VALUE(GL_NUM_COMPATIBLE_SUBROUTINES),
		 STR_KEY_VALUE(GL_LOCATION),
		 STR_KEY_VALUE(GL_NAME_LENGTH),
	 }},
	{GL_TESS_CONTROL_SUBROUTINE_UNIFORM,
	 "GL_TESS_CONTROL_SUBROUTINE_UNIFORM",
	 {
		 STR_KEY_VALUE(GL_ARRAY_SIZE),
		 STR_KEY_VALUE(GL_NUM_COMPATIBLE_SUBROUTINES),
		 STR_KEY_VALUE(GL_LOCATION),
		 STR_KEY_VALUE(GL_NAME_LENGTH),
	 }},
	{GL_TESS_EVALUATION_SUBROUTINE_UNIFORM,
	 "GL_TESS_EVALUATION_SUBROUTINE_UNIFORM",
	 {
		 STR_KEY_VALUE(GL_ARRAY_SIZE),
		 STR_KEY_VALUE(GL_NUM_COMPATIBLE_SUBROUTINES),
		 STR_KEY_VALUE(GL_LOCATION),
		 STR_KEY_VALUE(GL_NAME_LENGTH),
	 }},
	{GL_GEOMETRY_SUBROUTINE_UNIFORM,
	 "GL_GEOMETRY_SUBROUTINE_UNIFORM",
	 {
		 STR_KEY_VALUE(GL_ARRAY_SIZE),
		 STR_KEY_VALUE(GL_NUM_COMPATIBLE_SUBROUTINES),
		 STR_KEY_VALUE(GL_LOCATION),
		 STR_KEY_VALUE(GL_NAME_LENGTH),
	 }},
	{GL_FRAGMENT_SUBROUTINE_UNIFORM,
	 "GL_FRAGMENT_SUBROUTINE_UNIFORM",
	 {
		 STR_KEY_VALUE(GL_ARRAY_SIZE),
		 STR_KEY_VALUE(GL_NUM_COMPATIBLE_SUBROUTINES),
		 STR_KEY_VALUE(GL_LOCATION),
		 STR_KEY_VALUE(GL_NAME_LENGTH),
	 }},
	{GL_COMPUTE_SUBROUTINE_UNIFORM,
	 "GL_COMPUTE_SUBROUTINE_UNIFORM",
	 {
		 STR_KEY_VALUE(GL_ARRAY_SIZE),
		 STR_KEY_VALUE(GL_NUM_COMPATIBLE_SUBROUTINES),
		 STR_KEY_VALUE(GL_LOCATION),
	 }},
	{GL_TRANSFORM_FEEDBACK_VARYING,
	 "GL_TRANSFORM_FEEDBACK_VARYING",
	 {
		 STR_KEY_VALUE(GL_ARRAY_SIZE),
		 STR_KEY_VALUE(GL_NAME_LENGTH),
		 STR_KEY_VALUE(GL_OFFSET),
		 STR_KEY_VALUE(GL_TRANSFORM_FEEDBACK_BUFFER_INDEX),
		 STR_KEY_VALUE(GL_TYPE),
	 }},
	{GL_BUFFER_VARIABLE,
	 "GL_BUFFER_VARIABLE",
	 {
		 STR_KEY_VALUE(GL_ARRAY_SIZE),
		 STR_KEY_VALUE(GL_ARRAY_STRIDE),
		 STR_KEY_VALUE(GL_BLOCK_INDEX),
		 STR_KEY_VALUE(GL_IS_ROW_MAJOR),
		 STR_KEY_VALUE(GL_MATRIX_STRIDE),
		 STR_KEY_VALUE(GL_NAME_LENGTH),
		 STR_KEY_VALUE(GL_OFFSET),
		 STR_KEY_VALUE(GL_REFERENCED_BY_VERTEX_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_CONTROL_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_EVALUATION_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_GEOMETRY_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_FRAGMENT_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_COMPUTE_SHADER),
		 STR_KEY_VALUE(GL_TOP_LEVEL_ARRAY_SIZE),
		 STR_KEY_VALUE(GL_TOP_LEVEL_ARRAY_STRIDE),
		 STR_KEY_VALUE(GL_TYPE),
	 }},
	{GL_SHADER_STORAGE_BLOCK,
	 "GL_SHADER_STORAGE_BLOCK",
	 {
		 STR_KEY_VALUE(GL_ACTIVE_VARIABLES),
		 STR_KEY_VALUE(GL_BUFFER_BINDING),
		 STR_KEY_VALUE(GL_BUFFER_DATA_SIZE),
		 STR_KEY_VALUE(GL_NAME_LENGTH),
		 STR_KEY_VALUE(GL_REFERENCED_BY_VERTEX_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_CONTROL_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_TESS_EVALUATION_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_GEOMETRY_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_FRAGMENT_SHADER),
		 STR_KEY_VALUE(GL_REFERENCED_BY_COMPUTE_SHADER),
	 }},
	{GL_TRANSFORM_FEEDBACK_BUFFER,
	 "GL_TRANSFORM_FEEDBACK_BUFFER",
	 {STR_KEY_VALUE(GL_ACTIVE_VARIABLES), STR_KEY_VALUE(GL_BUFFER_BINDING), STR_KEY_VALUE(GL_BUFFER_DATA_SIZE),
	  STR_KEY_VALUE(GL_NAME_LENGTH), STR_KEY_VALUE(GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE)}},
}};

#define CASE_VALUE(a)                                                                                                  \
	case a:                                                                                                            \
		return #a

constexpr std::string_view ShaderProgram::printType(GLenum type)
{
	switch (type)
	{
		CASE_VALUE(GL_FLOAT);
		CASE_VALUE(GL_FLOAT_VEC2);
		CASE_VALUE(GL_FLOAT_VEC3);
		CASE_VALUE(GL_FLOAT_VEC4);
		CASE_VALUE(GL_DOUBLE);
		CASE_VALUE(GL_DOUBLE_VEC2);
		CASE_VALUE(GL_DOUBLE_VEC3);
		CASE_VALUE(GL_DOUBLE_VEC4);
		CASE_VALUE(GL_INT);
		CASE_VALUE(GL_INT_VEC2);
		CASE_VALUE(GL_INT_VEC3);
		CASE_VALUE(GL_INT_VEC4);
		CASE_VALUE(GL_UNSIGNED_INT);
		CASE_VALUE(GL_UNSIGNED_INT_VEC2);
		CASE_VALUE(GL_UNSIGNED_INT_VEC3);
		CASE_VALUE(GL_UNSIGNED_INT_VEC4);
		CASE_VALUE(GL_BOOL);
		CASE_VALUE(GL_BOOL_VEC2);
		CASE_VALUE(GL_BOOL_VEC3);
		CASE_VALUE(GL_BOOL_VEC4);
		CASE_VALUE(GL_FLOAT_MAT2);
		CASE_VALUE(GL_FLOAT_MAT3);
		CASE_VALUE(GL_FLOAT_MAT4);
		CASE_VALUE(GL_FLOAT_MAT2x3);
		CASE_VALUE(GL_FLOAT_MAT2x4);
		CASE_VALUE(GL_FLOAT_MAT3x2);
		CASE_VALUE(GL_FLOAT_MAT3x4);
		CASE_VALUE(GL_FLOAT_MAT4x2);
		CASE_VALUE(GL_FLOAT_MAT4x3);
		CASE_VALUE(GL_DOUBLE_MAT2);
		CASE_VALUE(GL_DOUBLE_MAT3);
		CASE_VALUE(GL_DOUBLE_MAT4);
		CASE_VALUE(GL_DOUBLE_MAT2x3);
		CASE_VALUE(GL_DOUBLE_MAT2x4);
		CASE_VALUE(GL_DOUBLE_MAT3x2);
		CASE_VALUE(GL_DOUBLE_MAT3x4);
		CASE_VALUE(GL_DOUBLE_MAT4x2);
		CASE_VALUE(GL_DOUBLE_MAT4x3);
		CASE_VALUE(GL_SAMPLER_1D);
		CASE_VALUE(GL_SAMPLER_2D);
		CASE_VALUE(GL_SAMPLER_3D);
		CASE_VALUE(GL_SAMPLER_CUBE);
		CASE_VALUE(GL_SAMPLER_1D_SHADOW);
		CASE_VALUE(GL_SAMPLER_2D_SHADOW);
		CASE_VALUE(GL_SAMPLER_1D_ARRAY);
		CASE_VALUE(GL_SAMPLER_2D_ARRAY);
		CASE_VALUE(GL_SAMPLER_CUBE_MAP_ARRAY);
		CASE_VALUE(GL_SAMPLER_1D_ARRAY_SHADOW);
		CASE_VALUE(GL_SAMPLER_2D_ARRAY_SHADOW);
		CASE_VALUE(GL_SAMPLER_2D_MULTISAMPLE);
		CASE_VALUE(GL_SAMPLER_2D_MULTISAMPLE_ARRAY);
		CASE_VALUE(GL_SAMPLER_CUBE_SHADOW);
		CASE_VALUE(GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW);
		CASE_VALUE(GL_SAMPLER_BUFFER);
		CASE_VALUE(GL_SAMPLER_2D_RECT);
		CASE_VALUE(GL_SAMPLER_2D_RECT_SHADOW);
		CASE_VALUE(GL_INT_SAMPLER_1D);
		CASE_VALUE(GL_INT_SAMPLER_2D);
		CASE_VALUE(GL_INT_SAMPLER_3D);
		CASE_VALUE(GL_INT_SAMPLER_CUBE);
		CASE_VALUE(GL_INT_SAMPLER_1D_ARRAY);
		CASE_VALUE(GL_INT_SAMPLER_2D_ARRAY);
		CASE_VALUE(GL_INT_SAMPLER_CUBE_MAP_ARRAY);
		CASE_VALUE(GL_INT_SAMPLER_2D_MULTISAMPLE);
		CASE_VALUE(GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY);
		CASE_VALUE(GL_INT_SAMPLER_BUFFER);
		CASE_VALUE(GL_INT_SAMPLER_2D_RECT);
		CASE_VALUE(GL_UNSIGNED_INT_SAMPLER_1D);
		CASE_VALUE(GL_UNSIGNED_INT_SAMPLER_2D);
		CASE_VALUE(GL_UNSIGNED_INT_SAMPLER_3D);
		CASE_VALUE(GL_UNSIGNED_INT_SAMPLER_CUBE);
		CASE_VALUE(GL_UNSIGNED_INT_SAMPLER_1D_ARRAY);
		CASE_VALUE(GL_UNSIGNED_INT_SAMPLER_2D_ARRAY);
		CASE_VALUE(GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY);
		CASE_VALUE(GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE);
		CASE_VALUE(GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY);
		CASE_VALUE(GL_UNSIGNED_INT_SAMPLER_BUFFER);
		CASE_VALUE(GL_UNSIGNED_INT_SAMPLER_2D_RECT);
		CASE_VALUE(GL_IMAGE_1D);
		CASE_VALUE(GL_IMAGE_2D);
		CASE_VALUE(GL_IMAGE_3D);
		CASE_VALUE(GL_IMAGE_2D_RECT);
		CASE_VALUE(GL_IMAGE_CUBE);
		CASE_VALUE(GL_IMAGE_BUFFER);
		CASE_VALUE(GL_IMAGE_1D_ARRAY);
		CASE_VALUE(GL_IMAGE_2D_ARRAY);
		CASE_VALUE(GL_IMAGE_CUBE_MAP_ARRAY);
		CASE_VALUE(GL_IMAGE_2D_MULTISAMPLE);
		CASE_VALUE(GL_IMAGE_2D_MULTISAMPLE_ARRAY);
		CASE_VALUE(GL_INT_IMAGE_1D);
		CASE_VALUE(GL_INT_IMAGE_2D);
		CASE_VALUE(GL_INT_IMAGE_3D);
		CASE_VALUE(GL_INT_IMAGE_2D_RECT);
		CASE_VALUE(GL_INT_IMAGE_CUBE);
		CASE_VALUE(GL_INT_IMAGE_BUFFER);
		CASE_VALUE(GL_INT_IMAGE_1D_ARRAY);
		CASE_VALUE(GL_INT_IMAGE_2D_ARRAY);
		CASE_VALUE(GL_INT_IMAGE_CUBE_MAP_ARRAY);
		CASE_VALUE(GL_INT_IMAGE_2D_MULTISAMPLE);
		CASE_VALUE(GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY);
		CASE_VALUE(GL_UNSIGNED_INT_IMAGE_1D);
		CASE_VALUE(GL_UNSIGNED_INT_IMAGE_2D);
		CASE_VALUE(GL_UNSIGNED_INT_IMAGE_3D);
		CASE_VALUE(GL_UNSIGNED_INT_IMAGE_2D_RECT);
		CASE_VALUE(GL_UNSIGNED_INT_IMAGE_CUBE);
		CASE_VALUE(GL_UNSIGNED_INT_IMAGE_BUFFER);
		CASE_VALUE(GL_UNSIGNED_INT_IMAGE_1D_ARRAY);
		CASE_VALUE(GL_UNSIGNED_INT_IMAGE_2D_ARRAY);
		CASE_VALUE(GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY);
		CASE_VALUE(GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE);
		CASE_VALUE(GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY);
		CASE_VALUE(GL_UNSIGNED_INT_ATOMIC_COUNTER);
	default:
		return "UNKNOWN";
	}
};

} // namespace plp

#undef STR_KEY_VALUE

#endif
