#ifndef TEAPOT_HPP
#define TEAPOT_HPP

#include <algorithm>
#include <array>
#include <iostream>
#include <vector>

#include <glm/vec3.hpp>

#include "RawModel.hpp"

namespace plp {

namespace Teapot {

/* Rim, body, lid, and bottom data must be reflected in x and
   y; handle and spout data across the y axis only.  */

constexpr std::array<std::array<char, 16>, 10> INDICES =
{{
	/* rim */
	{ 102, 103, 104, 105, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 },
	/* body */
	{ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 },
	{ 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 },
	/* lid */
	{ 96, 96, 96, 96, 97, 98, 99, 100, 101, 101, 101, 101, 0, 1, 2, 3 },
	{ 0, 1, 2, 3, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117 },
	/* bottom */
	{ 118, 118, 118, 118, 124, 122, 119, 121, 123, 126, 125, 120, 40, 39, 38, 37 },
	/* handle */
	{ 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56 },
	{ 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 28, 65, 66, 67 },
	/* spout */
	{ 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83 },
	{ 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95 }
}};

constexpr std::array<glm::dvec3, 127> PATCH_DATA = {{
	{ 0.2, 2.7, 0 },			{ 0.2, 2.7, -0.112 },		{ 0.112, 2.7, -0.2 },
	{ 0, 2.7, -0.2 },			{ 1.3375, 2.53125, 0 },		{ 1.3375, 2.53125, -0.749 },
	{ 0.749, 2.53125, -1.3375 },{ 0, 2.53125, -1.3375 },	{ 1.4375, 2.53125, 0 },
	{ 1.4375, 2.53125, -0.805 },{ 0.805, 2.53125, -1.4375 },{ 0, 2.53125, -1.4375 },
	{ 1.5, 2.4, 0 },			{ 1.5, 2.4, -0.84 },		{ 0.84, 2.4, -1.5 },
	{ 0, 2.4, -1.5 },			{ 1.75, 1.875, 0 },			{ 1.75, 1.875, -0.98 },
	{ 0.98, 1.875, -1.75 },		{ 0, 1.875, -1.75 },		{ 2, 1.35, 0 },
	{ 2, 1.35, -1.12 },			{ 1.12, 1.35, -2 },			{ 0, 1.35, -2 },
	{ 2, 0.9, 0 },				{ 2, 0.9, -1.12 },			{ 1.12, 0.9, -2 },
	{ 0, 0.9, -2 },				{ -2, 0.9, 0 },				{ 2, 0.45, 0 },
	{ 2, 0.45, -1.12 },			{ 1.12, 0.45, -2 },			{ 0, 0.45, -2 },
	{ 1.5, 0.225, 0 },			{ 1.5, 0.225, -0.84 },		{ 0.84, 0.225, -1.5 },
	{ 0, 0.225, -1.5 },			{ 1.5, 0.15, 0 },			{ 1.5, 0.15, -0.84 },
	{ 0.84, 0.15, -1.5 },		{ 0, 0.15, -1.5 },			{ -1.6, 2.025, 0 },
	{ -1.6, 2.025, -0.3 },		{ -1.5, 2.25, -0.3 },		{ -1.5, 2.25, 0 },
	{ -2.3, 2.025, 0 },			{ -2.3, 2.025, -0.3 },		{ -2.5, 2.25, -0.3 },
	{ -2.5, 2.25, 0 },			{ -2.7, 2.025, 0 },			{ -2.7, 2.025, -0.3 },
	{ -3, 2.25, -0.3 },			{ -3, 2.25, 0 },			{ -2.7, 1.8, 0 },
	{ -2.7, 1.8, -0.3 },		{ -3, 1.8, -0.3 },			{ -3, 1.8, 0 },
	{ -2.7, 1.575, 0 },			{ -2.7, 1.575, -0.3 },		{ -3, 1.35, -0.3 },
	{ -3, 1.35, 0 },			{ -2.5, 1.125, 0 },			{ -2.5, 1.125, -0.3 },
	{ -2.65, 0.9375, -0.3 },	{ -2.65, 0.9375, 0 },		{ -2, 0.9, -0.3 },
	{ -1.9, 0.6, -0.3 },		{ -1.9, 0.6, 0 },			{ 1.7, 1.425, 0 },
	{ 1.7, 1.425, -0.66 },		{ 1.7, 0.6, -0.66 },		{ 1.7, 0.6, 0 },
	{ 2.6, 1.425, 0 },			{ 2.6, 1.425, -0.66 },		{ 3.1, 0.825, -0.66 },
	{ 3.1, 0.825, 0 },			{ 2.3, 2.1, 0 },			{ 2.3, 2.1, -0.25 },
	{ 2.4, 2.025, -0.25 },		{ 2.4, 2.025, 0 },			{ 2.7, 2.4, 0 },
	{ 2.7, 2.4, -0.25 },		{ 3.3, 2.4, -0.25 },		{ 3.3, 2.4, 0 },
	{ 2.8, 2.475, 0 },			{ 2.8, 2.475, -0.25 },		{ 3.525, 2.49375, -0.25 },
	{ 3.525, 2.49375, 0 },		{ 2.9, 2.475, 0 },			{ 2.9, 2.475, -0.15 },
	{ 3.45, 2.5125, -0.15 },	{ 3.45, 2.5125, 0 },		{ 2.8, 2.4, 0 },
	{ 2.8, 2.4, -0.15 },		{ 3.2, 2.4, -0.15 },		{ 3.2, 2.4, 0 },
	{ 0, 3.15, 0 },				{ 0.8, 3.15, 0 },			{ 0.8, 3.15, -0.45 },
	{ 0.45, 3.15, -0.8 },		{ 0, 3.15, -0.8 },			{ 0, 2.85, 0 },
	{ 1.4, 2.4, 0 },			{ 1.4, 2.4, -0.784 },		{ 0.784, 2.4, -1.4 },
	{ 0, 2.4, -1.4 },			{ 0.4, 2.55, 0 },			{ 0.4, 2.55, -0.224 },
	{ 0.224, 2.55, -0.4 },		{ 0, 2.55, -0.4 },			{ 1.3, 2.55, 0 },
	{ 1.3, 2.55, -0.728 },		{ 0.728, 2.55, -1.3 },		{ 0, 2.55, -1.3 },
	{ 1.3, 2.4, 0 },			{ 1.3, 2.4, -0.728 },		{ 0.728, 2.4, -1.3 },
	{ 0, 2.4, -1.3 },			{ 0, 0, 0 },				{ 1.425, 0, -0.798 },
	{ 1.5, 0.075, 0 },			{ 1.425, 0, 0 },			{ 0.798, 0, -1.425 },
	{ 0, 0.075, -1.5 },			{ 0, 0, -1.425 },			{ 1.5, 0.075, -0.84 },
	{ 0.84, 0.075, -1.5 }
}};

consteval std::array<glm::vec3, 32 * 16> getPatches();

RawModel create();

#include "Teapot.inl"

}

}

#endif
